# Sel-uk-niversitesi-Mobi-Uygulamas-

./: README.md
MyApplication18/app/: build.gradle
MyApplication18/app/src/androidTest/java/com/example/mustafa/myapplication/: ExampleInstrumentedTest.java
MyApplication18/app/src/main/: AndroidManifest.xml
MyApplication18/app/src/main/java/com/example/mustafa/myapplication/: AkademikTakvim.java  Deneme.java  DenemeFragment.java  DenemeFragment2.java  DenemeSil.java  DenemeSil2.java  Duyuru.java  DuyuruAdapter.java  DuyuruRep.java  Duyurular.java  Harita.java  MainActivity.java  NotSistemiNavigationPage.java  PhonePerson.java  PhonePersonAdapter.java  Rehber.java  Tanitim.java  TestClass.java  WebviewActivity.java  Yemekhane.java
MyApplication18/app/src/main/res/drawable/: rounded.xml  toolbarcustom.xml
MyApplication18/app/src/main/res/layout/: activity_akademik_takvim.xml  activity_deneme.xml  activity_deneme_sil.xml  activity_deneme_sil2.xml  activity_duyurular.xml  activity_harita.xml  activity_main.xml  activity_not_sistemi_navigation_page.xml  activity_rehber.xml  activity_tanitim.xml  activity_webview.xml  activity_yemekhane.xml  contact_person_recitem.xml  duyururecitem.xml  fragment_deneme.xml  fragment_deneme_fragment2.xml
MyApplication18/app/src/main/res/menu/: menu.xml  menu1.xml
MyApplication18/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication18/app/src/test/java/com/example/mustafa/myapplication/: ExampleUnitTest.java
