<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Duyurular">

    <androidx.appcompat.widget.Toolbar
        app:title="Duyurular"
        android:id="@+id/duyurular_tool_bar"
        style="@style/TopNavigationStyle"
        app:titleTextColor="@color/customBlue"
        >

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/fbutton_color_silver"
        android:layout_below="@id/duyurular_tool_bar"
        android:id="@+id/recyc_duyurular"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>