<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Deneme">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appb"
        android:elevation="30dp"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/tb"
            android:background="#fff"
            app:title="Alfa Teması"
            app:subtitle="Context Free Grammer"
            app:logo="@mipmap/harita"
            >


        </androidx.appcompat.widget.Toolbar>
        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            app:cnb_menuResource="@menu/menu1"
            android:layout_alignParentBottom="true"
            android:id="@+id/botto"
            />


    </com.google.android.material.appbar.AppBarLayout>
<FrameLayout
    android:layout_below="@id/appb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/frame"
    android:background="#95a5a6"
    ></FrameLayout>


</RelativeLayout>